<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .back {
            padding-left: 10px;
            height: 6vh;
            line-height: 6vh;
            border-bottom: 1px solid #333;
        }

        input {
            font-size: 0;
            opacity: 0;
        }

        .pending {
            display: none;
            position: absolute;
            color: #333;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 500px) {

            .box {
                overflow: hidden;
                width: 25vw;
                height: 25vw;
                display: block;
                border: 1px solid #333;
            }

            .en {
                user-select: none;
                display: inline-block;
                margin: 3vw;
            }
        }

        @media screen and (min-width: 501px) {
            .box {
                overflow: hidden;
                width: 300px;
                height: 300px;
                display: block;
                border: 1px solid #333;
            }

            .en {
                user-select: none;
                display: inline-block;
                margin: 3vw;
            }

        }
    </style>
</head>

<body>
    <div class="back" onclick="onback()">
        &lt&lt返回 </div>
    <div class="en">
        <input type="file" name="n1" id="n1"><label for="n1" class="box" accept="image/*" capture="camera"><img
                src="./xiangji.png" alt="" width="100%"></label>
    </div>
    <div class="en">
        <input type="file" name="n2" id="n2"><label for="n2" class="box" accept="image/*" capture="camera"><img
                src="./xiangji.png" alt="" width="100%"></label>
    </div>
    <div class="en">
        <input type="file" name="n3" id="n3"><label for="n3" class="box" accept="image/*" capture="camera"><img
                src="./xiangji.png" alt="" width="100%"></label>
    </div>
    <div class="en">
        <input type="file" name="n4" id="n4"><label for="n4" class="box" accept="image/*" capture="camera"><img
                src="./xiangji.png" alt="" width="100%"></label>
    </div>
    <div class="en">
        <input type="file" name="n5" id="n5"><label for="n5" class="box" accept="image/*" capture="camera"><img
                src="./xiangji.png" alt="" width="100%"></label>
    </div>
    <div class="en">
        <input type="file" name="n6" id="n6"><label for="n6" class="box" accept="image/*" capture="camera"><img
                src="./xiangji.png" alt="" width="100%"></label>
    </div>
    <div class="pending">正在上传</div>
    <div class="check" id='check'>车牌:</div>
</body>
<script>
    let id = localStorage.getItem('id');
    const check = document.getElementById('check')
    check.onclick = function (e) {
        e.target.innerText = `车牌：${id}`
    }
    function onback() {
        history.pushState(null, '', '/')
        history.go(0)
    }
    axios.get(host + '/id?id=' + id).then(data => {
        localStorage.setItem('id', data.data)
        let n = document.getElementsByClassName('en');
        let img = document.getElementsByTagName('img');
        let p = document.getElementsByClassName('pending')[0];
        id = localStorage.getItem('id');
        [...img].forEach((item, i) => {
            let Img = new Image();
            Img.src = `/images/n0${i}/${id}.png`
            if (Img.width) {
                item.src = `/images/n0${i}/${id}.png`
            }
        })
        function main(type, ee) {
            p.style.display = 'block';
            let f = ee.target.files[0];
            let read = new FileReader();
            read.readAsArrayBuffer(f)
            read.onload = function (e) {
                let data = e.target.result;
                let array = new Int8Array(data)
                axios.post(host + '/main', {
                    data: array,
                    type: type,
                    id: id
                }).then((data) => {
                    p.innerText = '上传完成';
                    setTimeout(() => {
                        p.style.display = 'none';
                        p.innerText = '正在上传';
                    }, 1000)
                    ee.target.labels[0].children[0].src = URL.createObjectURL(f)
                })
            }
        }
        [...n].forEach((item, i) => {
            item.onchange = function (e) { main("n0" + i, e) }
        })
    })
</script>

</html>